<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pensando em HTML e CSS</title>

  <style>
    * {
      padding: 0px;
      margin: 0px;
    }

    body {
      background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/7a33204b-893d-4792-8494-b9d6cbc73848/a0490f7e-b2dd-44ed-99bb-9c31aa04f7f5/BR-pt-20210502-popsignuptwoweeks-perspective_alpha_website_small.jpg);
      background-size: cover;
      background-position: top center;
    }

    #heading {
      background: rgba(0, 0, 0, 0.7);
    }

    #heading div {
      width: 90%;
      display: flex;
      justify-content: space-between;
      margin: 0 auto;
    }

    #heading .h1 {
      padding: 15px 0;
      font-size: 20px;
      text-transform: uppercase;
    }

    #heading a {
      color: #ffff;
      text-decoration: none;
      font-family: sans-serif;
    }

    .botaoEntrar {
      padding: 3px;
      background-color: red;
      font-weight: lighter;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <header id="heading">
    <div>
      <h1 class="h1"><a style="color: red; font-size: 25px;" href="#">Netflix</a></h1>

      <h2 class="h1"><a class="botaoEntrar" href="#">entrar</a></h1>
    </div>
  </header>
</body>

</html>