<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section-one,
        .section-two {
            box-sizing: border-box;
        }

        .section-one {
            background-color: deeppink;
            background-image: url(https://i.pinimg.com/originals/6f/1e/11/6f1e1126320e5cdfdf78a9eabf1ef815.jpg);
            background-size: cover;
            background-position: center center;
            width: 200px;
            height: 60px;
            border: 5px solid black;
            padding: 0 5px 0 150px;
            margin: 20px;
            color: aliceblue;
            text-align: right;
            text-shadow: 1px 1px black;
            font-family: sans-serif;
            border-radius: 4px;
        }

        .section-two {
            background-color: cyan;
            width: 200px;
            height: 60px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <section class="section-one">Lorem ipsum</section>
    <section class="section-two">2</section>
</body>

</html>