<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            align-items: center;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 10px 20px;
            display: block;
            text-shadow: 1px 1px black;
        }

        nav a:hover {
            background-color: rgba(0, 0, 0, 0.3);
        }

        nav ul {
            display: flex;
            list-style-type: none;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">PRODUCTS</a></li>
        </ul>
    </nav>

</body>

</html>